<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=")BG#a@KbLk.ddD%r9aqD" x="0" y="0"></block><block type="device_forever" id="a@ztj%e:iQa#2FZATXWL" x="205" y="0"></block><block type="radio_on_number_drag" id="Y?._O`e?#H0x_WD6fpeQ" x="-365" y="207"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=":1?Eh$OMHzH(^!M?URk4"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e#v8Vz7fj7SZWnl8AnQ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?9(T)EUEfRpu!l.:u[0h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5U}b4O|mqsqUQh_4E*nQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="D?NDxpD?A%77g}!p{sYA"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G6oC[1c=%@c5KR#E3:FK"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="5hD8B^t]sg(iroZtFayN"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="mBHXbD}eGrSwiK6g(!S+"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="(-H#afp:Z1@f|sP]fANa"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id="BL2cQ#*2|GF5F-N63wTM"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="e..@$Xoi6!lq+nRcNVjE"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="W`NDX.{mr_a2}^;J10[J"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="SvT9m%z_sp}ImCp!Fd__"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id=")Q!xn$CNnp:w+MN7E-O9"><value name="pause"><shadow type="timePicker" id="z0=81a{e%FH!:e*OqH^Z"><field name="ms">1000</field></shadow></value><next><block type="motobit_enable" id="/pAjhd6%tUJsx@7z36A8"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="rWpDtjsJYoBH0LbL)b]L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|wu|_9ExnnfA!,SYWRC9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="-47!bU*{zA9FCE9=/.8!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^%3j^=:e;qIUOzqcp)g6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6e0WzF,m/(#!K?~SC:~*"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motobit_enable" id="Vx1WTY.oCnO!j_QWRG60"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="hBk6phCgUV6/$|2MpRc)"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="qQ8~AK3#vBI@MFqJ!/-O"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id="XKwvWHHE#sJLY)vu6g}z"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="C_02R:E-)Y(}rEeF;`$l"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="f,%!i:+VtvL7DMvA^|8v"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="m~U|@x)`efT/U8Itu}4}"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="@I,asS@M-::4~n#+!s]E"><value name="pause"><shadow type="timePicker" id="HL])9?,!C9$B8NB7H(tY"><field name="ms">1000</field></shadow></value><next><block type="motobit_enable" id="A=8;Z?Pq)]KD,9cm%3Qg"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="zx?b0QJx]`xGDn$0bsWR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OuCofg)!HYW14K)f)k!0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Rl9YZ;kd4`))zM+EvVJR"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="KZ*U!KGS}UJz2%X4IB9y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NCXl.fQ^82@(ol/aGoUC"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="#EiEz^g8@SzZBMK6|?CP"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="BL4-T0zXQ^zVbX,,mJ9H"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="{v]M5obUwM7/OGwS_MU^"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id="r7$PT2N4@x:EsWHOX)~3"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="mFU]GaQRduZ5s+jouO^b"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="bxk@VR`o,x{v4{_1#:E-"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="DVU`y/I]SpPHfi4.S|in"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="9LOy~egXEE$i56?mxK;?"><value name="pause"><shadow type="timePicker" id="z;F[YLE`5vPFQTirN]j]"><field name="ms">500</field></shadow></value><next><block type="motobit_enable" id="))RIe!ejBW:ZrJ%ox_+U"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="0%}hhuD,A`ITeTM)(Bz1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ErZ?B!eLiLTF:MTo,q}l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="AvB?!vf.|M0:U3i;rs+l"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="@UDAQV*A!!sk+7m9g!kQ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ESM_~HH.{HCtPpBAz/M8"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>