<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="v.q]4-Pp3/|t~D`o!iZi" x="0" y="0"></block><block type="device_forever" id="}:2XZwF15wspaRC7(,@V" x="205" y="0"></block><block type="radio_on_number_drag" id="6M:)=kKQBxVz%iRt|6-J" x="-365" y="207"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="U~I{?RXElT0a,D*CzKS]"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~8_RNwhJkOJT-MtxpUvf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`VhLk%kWE@?UG3W:3@m%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Q*44@@`Xv5+MwwE[c-~k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="eAA#RA1t[NiY(?Hw7_=P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8?V#Fpl-$.zP,|29sHqm"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="pmGf,40BBa|6fQDKdtiS"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="0FU+vUj.H%RX;Jw7X6A#"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="=:L6(5#%4UaR~[5N8I7h"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id=",:SB]FtVA]~8xaG0YNS)"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="ctDivAq*@0QsiWC}L5q/"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="a0AGFJzx]H4PfhxTEq~W"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Oc9zk(eAZ.$LsicqQb{d"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="^Dq^mHjx=Nd}g0Nqngc`"><value name="pause"><shadow type="timePicker" id="*sqVWg+r}K34y^I4+rTx"><field name="ms">1000</field></shadow></value><next><block type="motobit_enable" id="K|*yR~WtZ?g6i~6vA|ig"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=";evT$VV/./]QU!m~[)J7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9N`4M8O)X;e=-M8.qHQ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="kS8xX=Uf*Cv6hfeU)S.h"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(amPdL*]N.7klpztof`F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+t`)KuEY`E.1~h~Fjtyh"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motobit_enable" id="-N48m4GfvvG=}[;RHFn4"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="b:kuW$igA]3D3ni://0K"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="0R$9buA.}~1/L%MAWFpf"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id="f(WJYs7R:M`c}#JJWu.,"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="^]!RB4g^VM#]kaE5MMC0"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="M?A*$?Ueib.zl,#z;+RB"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="p4?WGjx`Q-*UMmL6sTwI"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="DXv1nt[Z8i$hr1-`OIwu"><value name="pause"><shadow type="timePicker" id="_Sl51L*{)J;Js7[sPAC."><field name="ms">1000</field></shadow></value><next><block type="motobit_enable" id="B!s@]GG#k,cuJBoFUfWe"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="![%]K#X*gZgYIb9{qV6r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`*=OuRkk]UG+IY(C`KYS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Qn|/cTNd|p0BAEdI}A)p"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="!:T*zo5d-~95G$A+c`P]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z7:Z}aoouAe`bUPRs.QR"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motobit_enable" id="/5P;[qS4/hf_vnI~AVBA"><field name="command">MotorPower.On</field><next><block type="motobit_invert" id="5i0^SVE|fSdOmSvVoE:n"><field name="motor_number">Motor.Left</field><value name="invert"><shadow type="logic_boolean" id="aWy`stAv4G|_)bE;^yY_"><field name="BOOL">FALSE</field></shadow></value><next><block type="motobit_setMotor" id="4`S~Ygf}7VcCi;%BFQPg"><field name="motor_number">Motor.Right</field><field name="path">MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="/O?y8DY_liX95%DDp.0;"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="motobit_setMotor" id="zCxF^vHe)iIT84j*AC7~"><field name="motor_number">Motor.Left</field><field name="path">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="z@%Q_3bPZ1svZ?M5Rw_M"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="w,~o-o9U.Ot^?[qjJ#WA"><value name="pause"><shadow type="timePicker" id="#(bMyKSJKr|p56CTH8l9"><field name="ms">500</field></shadow></value><next><block type="motobit_enable" id="6PBJund?=*lH3lj.bp`9"><field name="command">MotorPower.Off</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="L6b%V7aTFLHh]6o-SBDw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g]8$+^RuC0FJB?aDER_@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="$ez4HjF1Fm0;yj*-%6`n"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="L[MZ;Nya5hZ}NpQs3hE@"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7dg;H9)`%Yd_Nc2]_;yC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>